MONGO_URL="URL conexão mongo"
MONGO_DB_NAME="Nome do banco de dados"
MONGO_DB_COLLECTION="Nome do collection onde serão inseridas as informações dos documentos"
MONGO_DB_COLLECTION2="Nome da collection onde serão inseridas as informações dos usuários"